VITE_SUPABASE_PROJECT_ID="mchjjohewwspgvuudrcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaGpqb2hld3dzcGd2dXVkcmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTk3NjAsImV4cCI6MjA4NDk5NTc2MH0.C5FjK2_RPMCcRwEOM7iFc705rQ7f45GBSjibz515QeI"
VITE_SUPABASE_URL="https://mchjjohewwspgvuudrcm.supabase.co"
